<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .conatainer{
            width: 80%;
            margin: 0 auto;
            padding: 20px; 
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            

        }
        h1{
            color: blue;
            font-size: large;
            
        }
        .about{
            float: left;
            margin: 10px;
            padding: 10px;
            width: 300px;
            border: 1px solid rgb(255, 0, 0);
            height: fit-contents;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="about">
        <h1><u>ABOUT ME</u></h1>
        
        <p>"I am a passionate web designer with 2years experience in creating enganging, user-friendly, and visually stunning websites for clients across
            various industries."
        </p>
        </div>
        <div class="about">
        <h1><u>EXPERIENCE</u></h1>
        <P>Over the past 2 years, I have worked on projects ranging from small business websites to comprehensive e-commerse platforms, helping clients 
            build their online identity and presence.
        </P>
        </div>
        <div class="about">
        <h1> <u>PROCESS</u></h1>
        <P>My process understanding a client's vision and goals, translating those coherent digital experience.I focus on capturing the essence of a website thar aligns with the user's expections.</P>
        </div>
        <div class="about">
        <h1><u>MY DESIGN PHILOSOPHY</u></h1>
        <P>I believe that great design is about balance-between creativity and functionality,aesthetics and purpose. My goals
            is always to deliver websites that eel seamless and intuitive for users,while still relecting the individuality of band individuality of the brand.
        </P>
        </div>
        <div class="about">
        <h1><u>VALUE</u></h1>
        <P>By working closely with clients , I ensure their websites are true representations of their vision.My attention to detail and commitment to understanding 
            their needs result in a final product that elevates their brand and helps them achive their goals.
        </P>
        </div>
        <div class="about">
        <h1><u>CALL-TO-ACTION</u></h1>
        <p>If you are looking for a web designer who can translate your ideas into a unique online presense, I'd love to collaborate. Feel free 
            to visit my portfolio or get in touch to discuss your project.
        </p>
    </div>
</body>
</html>